{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "jsx": "react",
    "experimentalDecorators": true
  },
  "files": [
    "src/newMain.tsx"
  ],
  "filesGlob": [
    "src/**/*.tsx",
    "src/**/*.ts",
    "typings/**/*d.ts"
  ],
  "exclude": []
}
